# francetransfert-upload-api

./: .gitlab-ci.yml  Dockerfile  JenkinsFile  README.md  pom.xml
k8s/: francetransfert-upload-api-service.yml
src/main/java/com/opengroup/jsbapi/: StarterKitApplicationStarter.java
src/main/java/com/opengroup/jsbapi/application/error/: ApiError.java  StarterKitExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/opengroup/jsbapi/application/resources/rate/: RateApplication.java
src/main/java/com/opengroup/jsbapi/application/resources/upload/: FileInfo.java  UploadResources.java  UploadRessources.java
src/main/java/com/opengroup/jsbapi/application/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/opengroup/jsbapi/application/security/services/: TokenService.java
src/main/java/com/opengroup/jsbapi/application/security/token/: JwtToken.java
src/main/java/com/opengroup/jsbapi/application/services/: UploadServices.java
src/main/java/com/opengroup/jsbapi/configuration/: ConfigProperties.java  ExtensionProperties.java
src/main/java/com/opengroup/jsbapi/domain/exceptions/: BusinessDomainException.java  DomainNotFoundException.java  ExtensionNotFoundException.java  FlowChunkNotExistException.java  UnauthorizedMailAddressException.java
src/main/java/com/opengroup/jsbapi/domain/utils/: DateUtils.java  ExtensionFileUtils.java  StringUtils.java
src/main/java/fr/gouv/culture/francetransfert/: FranceTransfertUploadStarter.java  StarterKitApplicationStarter.java
src/main/java/fr/gouv/culture/francetransfert/application/enums/: EnclosureKeysEnum.java  FileKeysEnum.java  RecipientKeysEnum.java  RedisKeysEnum.java  RootDirKeysEnum.java  RootFileKeysEnum.java  SenderKeysEnum.java
src/main/java/fr/gouv/culture/francetransfert/application/error/: ApiError.java  ApiErrorFranceTransfert.java  ApiValidationError.java  ApiValidationErrorReturn.java  DateUpdateException.java  ErrorEnum.java  FranceTransertUploadExceptionHandler.java  StarterKitExceptionHandler.java  UnauthorizedAccessException.java  WrongCodeError.java
src/main/java/fr/gouv/culture/francetransfert/application/resources/captcha/: CaptchaResources.java
src/main/java/fr/gouv/culture/francetransfert/application/resources/config/: Internationalization.java
src/main/java/fr/gouv/culture/francetransfert/application/resources/confirmation/: CofirmationCodeResources.java  ConfirmationCodeResources.java
src/main/java/fr/gouv/culture/francetransfert/application/resources/healthcheck/: HeathCheckResources.java
src/main/java/fr/gouv/culture/francetransfert/application/resources/model/: AddNewRecipientRequest.java  CaptchaRequest.java  ConfigRepresentation.java  DataRepresentation.java  DataRepresentationApi.java  DateUpdateRequest.java  DeleteRepresentation.java  DeleteRequest.java  DirectoryRepresentation.java  EnclosureRepresentation.java  FileInfoRepresentation.java  FileRepresentation.java  FileRepresentationApi.java  FranceTransfertDataRepresentation.java  HealthCheckRepresentation.java  InitialisationInfo.java  PackageInfoRepresentation.java  PliRepresentation.java  PreferencesRepresentation.java  RecipientInfo.java  RecipientInfoApi.java  ValidateCodeMetaData.java  ValidateCodeResponse.java  ValidateData.java  ValidateUpload.java
src/main/java/fr/gouv/culture/francetransfert/application/resources/model/rate/: RateRepresentation.java
src/main/java/fr/gouv/culture/francetransfert/application/resources/rate/: RateApplication.java  RateRessources.java
src/main/java/fr/gouv/culture/francetransfert/application/resources/upload/: FileInfo.java  PublicResources.java  UploadResources.java  ValidResources.java
src/main/java/fr/gouv/culture/francetransfert/application/security/filter/: JwtAuthenticationFilter.java
src/main/java/fr/gouv/culture/francetransfert/application/security/services/: TokenService.java
src/main/java/fr/gouv/culture/francetransfert/application/security/token/: JwtToken.java
src/main/java/fr/gouv/culture/francetransfert/application/services/: CaptchaService.java  ConfigService.java  ConfirmationServices.java  CookiesServices.java  HealthCheckService.java  PasswordHasherServices.java  RateServices.java  UploadServices.java  ValidationMailService.java
src/main/java/fr/gouv/culture/francetransfert/configuration/: ConfigProperties.java  ExtensionProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/fr/gouv/culture/francetransfert/domain/enums/: CookiesEnum.java
src/main/java/fr/gouv/culture/francetransfert/domain/exceptions/: ApiValidationException.java  BusinessDomainException.java  ConfirmationCodeException.java  DomainNotFoundException.java  ExtensionNotFoundException.java  FlowChunkNotExistException.java  InvalidCaptchaException.java  MaxTryException.java  UnauthorizedMailAddressException.java  UploadException.java  UploadExcption.java
src/main/java/fr/gouv/culture/francetransfert/domain/redis/entity/: FileDomain.java
src/main/java/fr/gouv/culture/francetransfert/domain/soap/: CaptchaTypeEnum.java  EnvelopeUtils.java
src/main/java/fr/gouv/culture/francetransfert/domain/utils/: ConfirmationCodeUtils.java  DateUtils.java  ExtensionFileUtils.java  FileUtils.java  RedisForUploadUtils.java  RedisUtils.java  StringUploadUtils.java  StringUtils.java  UploadUtils.java
src/main/java/fr/gouv/culture/francetransfert/validator/: DateUpdateConstraint.java  DateUpdateValidator.java  EmailFranceTransfertValidator.java  EmailsFranceTransfert.java  GroupEmails.java
src/main/resources/: application-dev.properties  application.properties  extension.properties  modele.properties
src/main/resources/lang/: messages_en-US.properties
src/test/java/com/opengroup/jsbapi/: DateUtilsTest.java  ExtensionFileUtilsTest.java  StarterkitApplicationTest.java  StringUtilsTest.java
src/test/java/fr/gouv/culture/francetransfert/: DateUtilsTest.java  ExtensionFileUtilsTest.java  StarterkitApplicationTest.java  StringUtilsTest.java
src/test/java/fr/gouv/culture/francetransfert/validator/: EmailFranceTransfertValidatorTest.java
