# ------------------------------------------------------------------------------------------------
#
# @see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# ------------------------------------------------------------------------------------------------
# Web application server configuration
# ----------------- -------------------------------------------------------------------------------
application.version=0.1.0-SNAPSHOT
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/css,text/html,text/xml,text/plain,application/javascript
server.cors.pattern.urls=/**
# ------------------------------------------------------------------------------------------------
# Tool configuration
# ------------------------------------------------------------------------------------------------
tool.swagger.enabled=true
tool.swagger.api.title=France Transfert Admin API
tool.swagger.api.description=This API is related to the admin part of France Transfert project
tool.swagger.api.version=0.1.0-SNAPHOT
tool.swagger.api.terms-of-services-use=https://www.open.global/fr
tool.swagger.api.contact.name=Open group
tool.swagger.api.contact.url=https://www.open.global/fr
tool.swagger.api.contact.email=abc01234@open-group.com
tool.swagger.api.licence=This API is under Licence proprietary
tool.swagger.api.licence.url=https://www.open.global/fr

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
security.jwt.secret.path=src/main/resources/security/.keys
# ------------------------------------------------------------------------------------------------
# LOGGING configuration
# ------------------------------------------------------------------------------------------------
#logging.config=classpath:logback.xml
#logging.level.org.springframework.web=DEBUG
# ------------------------------------------------------------------------------------------------
# Upload configuration
# ------------------------------------------------------------------------------------------------
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
# ------------------------------------------------------------------------------------------------
# expired enclosure date configuration
# ------------------------------------------------------------------------------------------------
#number of days to expire
enclosure.expire.days=30
#bucket name prefix
bucket.prefix=fr-gouv-culture-francetransfert-devic1-plis-
# limit size of enclosure to upload 20GO
upload.limit=21474836480
# ------------------------------------------------------------------------------------------------
# expiration time parameter
# ------------------------------------------------------------------------------------------------
# 5 minutes: 5*60 = 300 s
expire.confirmation.code=300
# 31 days:
expire.token.sender=31

# ------------------------------------------------------------------------------------------------
# Storage Manager Properties
# ------------------------------------------------------------------------------------------------
storage.access.key=~
storage.secret.key=~
storage.env=rec1
storage.endpoint=https://osu.eu-west-2.outscale.com

metaload.host=metadb
metaload.port=6379
metaload.sentinel.active=false
metaload.sentinel.nodes=sentinel:26379,sentinel1:26380,sentinel2:26381
metaload.sentinel.master.name=mymaster
metaload.poolconfig.maxTotal=1280
metaload.poolconfig.maxIdle=1280
metaload.poolconfig.minIdle=16
metaload.poolconfig.maxWaitMillis=30000
metaload.poolconfig.minEvictableIdleTimeMillis=60000
metaload.poolconfig.timeBetweenEvictionRunsMillis=30
metaload.poolconfig.numTestsPerEvictionRun=3
metaload.poolconfig.testOnBorrow=true
metaload.poolconfig.testOnReturn=true
metaload.poolconfig.testWhileIdle=true
metaload.poolconfig.blockWhenExhausted=true

server.tomcat.basedir = /opt/
